project/public/database/db.json (before)
{
  "slider": [
    {
      "id": 1,
      "title": "../src/images/ava1.png"
    }
  ],
  "account": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin"
    }
  ],
  "dataToken": [
    {
      "token": "eccc9435985c70c4d66d2b962e6a38283f93c28297da5cd97fe50316d8e7de97",
      "timetoken": 1679104658938,
      "account": "admin",
      "id": 1
    },
    {
      "token": "f79a1b00be38230909a0f70e9bbb70c5e45dbbf8569c5afed301cd3cf86e92ca",
      "timetoken": 1779105809679,
      "account": "admin",
      "id": 2
    },
    {
      "token": "2e93bfce149b0507c78538aedf4fb1ef4f8941308b52054baa5bdbd1f0eaf047",
      "timetoken": 1679158103326,
      "account": "admin",
      "id": 3
    },
    {
      "token": "830f3366607ce65e7f68f6c6bf2d8dcba6087546bdec908b604c22ba8dd80f57",
      "timetoken": 1679198490403,
      "account": "admin",
      "id": 4
    },
    {
      "token": "d0bfed39eb1dbe1fb5680fe6b6caa2c3dbe6ac761bd352350abcc4d1efee4096",
      "timetoken": 1679200723287,
      "account": "admin",
      "id": 5
    }
  ],
  "post": [
    {
      "title": "Beland - 1023/5 Lê Văn Lương",
      "address": "1023/5 Lê Văn Lương, X. Phước Kiến, H. Nhà Bè",
      "district": "Huyện Nhà Bè",
      "area": "20",
      "bedroom": "12",
      "toilet": 1,
      "price": "3.800.000",
      "image": "/images/Room_1/anh_1.jpg",
      "images": [
        "/images/Room_1/anh_1.jpg",
        "/images/Room_1/anh_2.jpg",
        "/images/Room_1/anh_3.jpg",
        "/images/Room_1/anh_4.jpg"
      ],
      "id": 1,
      "check": true
    },
    {
      "id": 2,
      "title": "Beland - Thích Quảng Đức",
      "address": "120/29/32 - 120/29/32A Thích Quảng Đức, P.4, Q. Phú Nhuận",
      "area": "20",
      "district": "Quận Phú Nhuận",
      "bedroom": "2",
      "toilet": "2",
      "price": " 2.900.000",
      "image": "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg",
        "https://manage.beland.vn/Themes/Images/Department/C_1659001531718.jpg"
      ],
      "check": true
    },
    {
      "id": 4,
      "title": "Beland - 347/6/27 Chu Văn An",
      "address": "347/6/27 Chu Văn An, P.12, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.500.000",
      "image": "https://manage.beland.vn/Themes/Images/Department/1645260310.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1645260310.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1645260310423.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1645260310424.jpg",
        "https://manage.beland.vn/Themes/Images/Department/C_1645260310426.jpg"
      ]
    },
    {
      "id": 6,
      "title": "Beland Quận 2",
      "address": "23 Đường 39, P. Bình Trưng Tây, Q2, HCM",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.200.000",
      "image": "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg"
      ],
      "check": true
    },
    {
      "id": 7,
      "title": "Beland Quận 2",
      "address": "23 Đường 39, P. Bình Trưng Tây, Q2, HCM",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.200.000",
      "image": "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg"
      ],
      "check": true
    },
    {
      "id": 8,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.500.000",
      "image": "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ],
      "check": true
    },
    {
      "id": 9,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.500.000",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ],
      "check": true
    },
    {
      "id": 10,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.500.000",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ],
      "check": true
    },
    {
      "id": 11,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": "4.500.000",
      "image": "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ]
    }
  ]
}

project/public/database/db.json (after)
{
  "slider": [
    {
      "id": 1,
      "title": "../src/images/ava1.png"
    }
  ],
  "account": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin"
    }
  ],
  "dataToken": [
    {
      "token": "eccc9435985c70c4d66d2b962e6a38283f93c28297da5cd97fe50316d8e7de97",
      "timetoken": 1679104658938,
      "account": "admin",
      "id": 1
    },
    {
      "token": "f79a1b00be38230909a0f70e9bbb70c5e45dbbf8569c5afed301cd3cf86e92ca",
      "timetoken": 1779105809679,
      "account": "admin",
      "id": 2
    },
    {
      "token": "2e93bfce149b0507c78538aedf4fb1ef4f8941308b52054baa5bdbd1f0eaf047",
      "timetoken": 1679158103326,
      "account": "admin",
      "id": 3
    },
    {
      "token": "830f3366607ce65e7f68f6c6bf2d8dcba6087546bdec908b604c22ba8dd80f57",
      "timetoken": 1679198490403,
      "account": "admin",
      "id": 4
    },
    {
      "token": "d0bfed39eb1dbe1fb5680fe6b6caa2c3dbe6ac761bd352350abcc4d1efee4096",
      "timetoken": 1679200723287,
      "account": "admin",
      "id": 5
    }
  ],
  "post": [
    {
      "title": "Beland - 1023/5 Lê Văn Lương",
      "address": "1023/5 Lê Văn Lương, X. Phước Kiến, H. Nhà Bè",
      "district": "Huyện Nhà Bè",
      "area": "20",
      "bedroom": "12",
      "toilet": 1,
      "price": 3800000,
      "image": "/images/Room_1/anh_1.jpg",
      "images": [
        "/images/Room_1/anh_1.jpg",
        "/images/Room_1/anh_2.jpg",
        "/images/Room_1/anh_3.jpg",
        "/images/Room_1/anh_4.jpg"
      ],
      "id": 1,
      "check": true
    },
    {
      "id": 2,
      "title": "Beland - Thích Quảng Đức",
      "address": "120/29/32 - 120/29/32A Thích Quảng Đức, P.4, Q. Phú Nhuận",
      "area": "20",
      "district": "Quận Phú Nhuận",
      "bedroom": "2",
      "toilet": "2",
      "price": 2900000,
      "image": "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg",
        "https://manage.beland.vn/Themes/Images/Department/C_1659001531718.jpg"
      ],
      "check": true
    },
    {
      "id": 4,
      "title": "Beland - 347/6/27 Chu Văn An",
      "address": "347/6/27 Chu Văn An, P.12, Q. Bình Thạnh",
      "area": 20,
      "district": "Quận Phú Nhuận",
      "bedroom": 1,
      "toilet": 1,
      "price":4400000,
      "image": "https://manage.beland.vn/Themes/Images/Department/1645260310.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1645260310.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1645260310423.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1645260310424.jpg",
        "https://manage.beland.vn/Themes/Images/Department/C_1645260310426.jpg"
      ]
    },
    {
      "id": 6,
      "title": "Beland Quận 2",
      "address": "23 Đường 39, P. Bình Trưng Tây, Q2, HCM",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": 4400000,
      "image": "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg"
      ],
      "check": true
    },
    {
      "id": 7,
      "title": "Beland Quận 2",
      "address": "23 Đường 39, P. Bình Trưng Tây, Q2, HCM",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": 4200000,
      "image": "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg"
      ],
      "check": true
    },
    {
      "id": 8,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price":4500000,
      "image": "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ],
      "check": true
    },
    {
      "id": 9,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": 4500000,
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ],
      "check": true
    },
    {
      "id": 10,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": 5000000,
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ],
      "check": true
    },
    {
      "id": 11,
      "title": "Beland - 57/6i Điện Biên Phủ",
      "address": "57/6i Điện Biên Phủ, P.15, Q. Bình Thạnh",
      "area": 20,
      "bedroom": 1,
      "toilet": 1,
      "price": 4100000,
      "image": "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
      "images": [
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
        "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
        "https://manage.beland.vn/Themes/Images/Department/B_1659001531717.jpeg"
      ]
    }
  ]
}

project/public/database/db.json (diff)
@@ -52,7 +52,7 @@
       "area": "20",
       "bedroom": "12",
       "toilet": 1,
-      "price": "3.800.000",
+      "price": 3800000,
       "image": "/images/Room_1/anh_1.jpg",
       "images": [
         "/images/Room_1/anh_1.jpg",
@@ -71,7 +71,7 @@
       "district": "Quận Phú Nhuận",
       "bedroom": "2",
       "toilet": "2",
-      "price": " 2.900.000",
+      "price": 2900000,
       "image": "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
@@ -86,9 +86,10 @@
       "title": "Beland - 347/6/27 Chu Văn An",
       "address": "347/6/27 Chu Văn An, P.12, Q. Bình Thạnh",
       "area": 20,
+      "district": "Quận Phú Nhuận",
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.500.000",
+      "price":4400000,
       "image": "https://manage.beland.vn/Themes/Images/Department/1645260310.jpg",
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1645260310.jpg",
@@ -104,7 +105,7 @@
       "area": 20,
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.200.000",
+      "price": 4400000,
       "image": "https://manage.beland.vn/Themes/Images/Department/1659002197.jpg",
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg"
@@ -118,7 +119,7 @@
       "area": 20,
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.200.000",
+      "price": 4200000,
       "image": "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg",
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1664436005.jpg"
@@ -132,7 +133,7 @@
       "area": 20,
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.500.000",
+      "price":4500000,
       "image": "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
@@ -149,7 +150,7 @@
       "area": 20,
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.500.000",
+      "price": 4500000,
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
         "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
@@ -165,7 +166,7 @@
       "area": 20,
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.500.000",
+      "price": 5000000,
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/1659001531.jpg",
         "https://manage.beland.vn/Themes/Images/Department/D_1659001531718.jpg",
@@ -181,7 +182,7 @@
       "area": 20,
       "bedroom": 1,
       "toilet": 1,
-      "price": "4.500.000",
+      "price": 4100000,
       "image": "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
       "images": [
         "https://manage.beland.vn/Themes/Images/Department/A_1659001531716.jpg",
